server {
    listen 80;
    server_name ${LOCAL_APP_HOST};

    return 301 https://${LOCAL_APP_HOST}$request_uri;
}

server {
    listen 443 ssl;
    server_name ${LOCAL_APP_HOST};

    ssl_certificate     /etc/nginx/certs/${SSL_CERT_FILE};
    ssl_certificate_key /etc/nginx/certs/${SSL_CERT_KEY};

    root /var/www/html/app/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
